import json

from langchain.chat_models.gigachat import GigaChat
from langchain.output_parsers import PydanticOutputParser
from langchain.schema import BaseMessage, HumanMessage, SystemMessage
from langchain_core.prompts.chat import PromptTemplate
from pydantic import BaseModel

from propinvest_ai.settings import settings

chat = GigaChat(
    credentials=settings.giga_token,
    scope=settings.giga_scope,
    verify_ssl_certs=False,
)


class Answer(BaseModel):
    score: int


parser = PydanticOutputParser(pydantic_object=Answer)  # type: ignore

system_message = """
{}

JSON выше результат анкетирования, характеристики человека.


На основе анкетирования давай ответы на вопросы о пользователе.
Твоим ответом должно быть одно число (float). Не пытайся расписать подробно!
Ответь только одним числом! Не текст! Только число! Одно число! Числа разные
в соответствие с критерием. Разделителем в float - "."

"""

criteria = [
    {
        "title": "Уровень транспортной доступности",
        "criteria": "Низкий: -1;Высокий: 5",
    },
    {
        "title": "Перспективы изменения уровня транспортной доступности",
        "criteria": "Нет: 0;  Есть перспективы улучшения: 2;",
    },
    {
        "title": "Улучшение комфорта транспортного обслуживания",
        "criteria": "Нет: 0;  Есть: 0,2;",
    },
    {
        "title": "Количество бесплатных общественных парковочных мест на 1 квартиру в шаговой доступности",
        "criteria": "Менее 0.1: 0; 0.1-0.2 места: 0; 0.2-0.3 места: 0.1; 0.3-0.5 места: 0.25; 0.5-0.7: 0.4; 0.7-1 место: 0.65;",
    },
    {
        "title": "Количество платных общественных парковочных мест на 1 квартиру в шаговой доступности",
        "criteria": "Менее 0.1: 0; 0.1-0.2 места: 0; 0.2-0.3 места: 0.1; 0.3-0.5 места: 0.25; 0.5-0.7: 0.4; 0.7-1 место: 0.65",
    },
    {
        "title": "Количество машиномест в доме или на земельном участке на 1 квартиру",
        "criteria": "Менее 0.2 места: 0; 0.2-0,5 места: 1; 0.5-1 место: 2.5; более 1 места: 3",
    },
    {"title": "Лифт в паркинг", "criteria": "Нет: 0; Есть 0,4;"},
    {"title": "Зарядка для электромобилей", "criteria": "Нет: 0; Есть: 0.1;"},
    {
        "title": "Обеспеченность детскими садами в шаговой доступности",
        "criteria": "Нет: -1.2; Нет, но будет после завершения строительства: 0.6; Уже имеется: 2;",
    },
    {
        "title": "Обеспеченность школами в шаговой доступности",
        "criteria": "Нет: -1.2; Нет, но будет после завершения строительства: 0.6; Уже имеется: 2;",
    },
    {
        "title": "Обеспеченность поликлиникой в шаговой доступности",
        "criteria": "Нет: -1.2; Нет, но будет после завершения строительства: 0.6; Уже имеется: 2;",
    },
    {
        "title": "Обеспеченность продуктовыми магазинами в шаговой доступности",
        "criteria": "Будет: 0.1; Есть 0.2;",
    },
    {
        "title": "В районе есть крупный торговый центр",
        "criteria": "Нет:0; Есть или будет: 0.2;",
    },
    {
        "title": "В районе есть спортивные секции",
        "criteria": "Нет: 0; Есть или будет: 0.3; ",
    },
    {
        "title": "Летняя программа спорта",
        "criteria": "Нет: 0; 1-2 массовых вида спорта: 0.4; 3-5 массовых вида спорта: 0.9; Более 5 массовых видов спорта: 1.4; ",
    },
    {
        "title": "Зимняя программа спорта",
        "criteria": "Нет: 0; 1 массовый вид спорта: 0.4; Более 2 массовых видов спорта: 1.4;",
    },
    {
        "title": "Обеспеченность фитнес центрами в шаговой доступности",
        "criteria": "Нет: 0; 1-3 программы: 0.1; 4-5 программ: 0.4; 6 и более программ: 0.6;",
    },
    {
        "title": "Бассейн в шаговой доступности",
        "criteria": "Нет: 0; Есть: 0.4;",
    },
    {"title": "Двор без машин", "criteria": "Нет: 0; Да: 1.6;"},
    {
        "title": "Пешеходная улица внутри жилого комплекса",
        "criteria": "Нет: 0; Есть: 1;",
    },
    {"title": "Мощение пешеходных путей", "criteria": "Нет: 0; Есть: 0.5;"},
    {
        "title": "Парковая территория внутри жилого комплекса",
        "criteria": "Нет: 0; Есть от 0.5 га.: 1;",
    },
    {
        "title": "Озеленение двора кустарниками и деревьями",
        "criteria": "Нет: 0; Есть: 0.2; Есть, с учетом четырех сезонов: 1; ",
    },
    {"title": "Ландшафтный дизайн", "criteria": "Нет: 0; Есть: 0.6; "},
    {
        "title": "Двор на эксплуатируемой кровле дома",
        "criteria": "Нет: 0; Да: 0.5;",
    },
    {
        "title": "Велопарковка",
        "criteria": "Нет: 0; Есть: 0.3; Есть крытая: 0.5;",
    },
    {
        "title": "Дворовая спортплощадка workout",
        "criteria": "Нет: 0; Есть: 0.4; ",
    },
    {"title": "Малые архитектурные формы", "criteria": "Нет: 0; Есть: 0.4;"},
    {
        "title": "Деление дворового пространства по возрастным зонам",
        "criteria": "Нет: 0; Да: 0.4;",
    },
    {
        "title": "Детская площадка с улучшенным травмобезопасным покрытием",
        "criteria": "Нет: -0.5; Да: 0;",
    },
    {"title": "Дворовый интернет", "criteria": "Нет: 0; Есть: 0.1;"},
    {"title": "Зона выгула собак", "criteria": "Нет: 0; Есть: 0.5;"},
    {"title": "Наличие службы консьержа", "criteria": "Нет: 0; Есть: 2;"},
    {"title": "Огороженная территория", "criteria": "Нет: 0; Есть: 2;"},
    {"title": "Видеонаблюдение", "criteria": "Нет: 0; Есть: 3;"},
    {"title": "Наличие КПП или пункта охраны", "criteria": "Нет: 0; Есть: 3;"},
    {
        "title": "Вход в подъезд по смарт картам или с мобильного приложения",
        "criteria": "Нет: 0; Есть: 3;",
    },
    {
        "title": "Внеквартальная благоустроенная зеленая зона в шаговой доступности",
        "criteria": "Нет: 0; более 1га: 1.2; более 3га: 3",
    },
    {
        "title": "Водоем в шаговой доступности",
        "criteria": "Нет: 0; Есть: 0.8",
    },
    {
        "title": "Благоустроенная набережная в шаговой доступности",
        "criteria": "Нет: 0; Есть: 1",
    },
    {
        "title": "Благоустроенный пляж в шаговой доступности",
        "criteria": "Нет: 0; Есть: 1",
    },
    {
        "title": "Благоустроенный пляж в шаговой доступности",
        "criteria": "Нет: 0; Есть: 1",
    },
    {
        "title": "Театры, музеи, досуговые центры",
        "criteria": "Нет: 0; Есть: 0.9",
    },
    {
        "title": "Загрязненная почва",
        "criteria": "Нет: 0; Есть: 0.9",
    },
    {
        "title": "Источник шума",
        "criteria": "Есть: -0.6; Нет: 0",
    },
    {
        "title": "Источник вибрации",
        "criteria": "Есть: -0.6; Нет: 0",
    },
    {
        "title": "Источник магнитных полей",
        "criteria": "Есть: -0.6; Нет: 0",
    },
    {
        "title": "Источник радиации",
        "criteria": "Есть: -0.6; Нет: 0",
    },
    {
        "title": "Источник загрязнения воздуха/неприятного запаха",
        "criteria": "Есть: -0.6; Нет: 0",
    },
    {
        "title": "Рядом АЗС",
        "criteria": "Есть: -0.6; Нет: 0",
    },
    {
        "title": "Источник загрязнения воды",
        "criteria": "Есть: -0.6; Нет: 0",
    },
    {
        "title": "Кладбище",
        "criteria": "Есть: -0.6; Нет: 0",
    },
    {
        "title": "СИЗО/тюрьма",
        "criteria": "Есть: -0.6; Нет: 0",
    },
    {
        "title": "Психдиспансер",
        "criteria": "Есть: -0.6; Нет: 0",
    },
    {
        "title": "Наркобольница",
        "criteria": "Есть: -0.6; Нет: 0",
    },
    {
        "title": "Пустыри",
        "criteria": "Есть: -0.6; Нет: 0",
    },
    {
        "title": "Пустыри",
        "criteria": "Есть: -0.6; Нет: 0",
    },
    {
        "title": "Разновысотные дома",
        "criteria": "Есть: -0.6; Нет: 0",
    },
    {
        "title": "Разновысотные дома",
        "criteria": "2 вида этажности: 0,4; только многоэтажные или повышенной этажности дома: -0.4; только мало или среднеэтажные дома: 0",
    },
    {
        "title": "Гармоничный перепад высот секций",
        "criteria": "Да:0.4; Нет: 0",
    },
    {
        "title": "Гармоничный фронтальный перепад фасада",
        "criteria": "Да: 0.8; Нет: 0",
    },
    {
        "title": "Повторяющиеся фасады, превращающие застройку в одинаково монотонную",
        "criteria": "Да: -1; Нет: 0",
    },
    {"title": "Улучшенная облицовка фасада", "criteria": "Да: 0.6; Нет: 0"},
    {
        "title": "Наличие элементов декора или микромассинга на фасаде",
        "criteria": "Да: 0.8; Нет: 0",
    },
    {"title": "итринное остекление фасадов первых этажей", "criteria": ""},
    {"title": "Архитектурная подсветка фасадов", "criteria": ""},
    {"title": "одосточные трубы спрятаны", "criteria": ""},
    {"title": "Сквозные подъезды", "criteria": ""},
    {"title": "Вход в подъезд на уровне тротуара до лифта", "criteria": ""},
    {"title": "Индивидуальный дизайн входных групп", "criteria": ""},
    {
        "title": "Прозрачные входные двери с антивандальной защищенностью",
        "criteria": "",
    },
    {"title": "Наличие места хранения колясок", "criteria": ""},
    {"title": "Наличие места хранения велосипедов", "criteria": ""},
    {"title": "Наличие лапомойки", "criteria": ""},
    {
        "title": "В тамбуре подъезда грязезащитное покрытие, утопающее в полу",
        "criteria": "",
    },
    {"title": "Высота первого этажа от 3,5 метров", "criteria": ""},
    {"title": "Наличие помещения или холла для гостей", "criteria": ""},
    {"title": "Вход в подъезд защищен от дождя и снега", "criteria": ""},
    {
        "title": "Подъездные окна с повышенными шумо и тепоизоляционными свойствами",
        "criteria": "",
    },
    {"title": "Покрытие пола из улучшенного материала", "criteria": ""},
    {"title": "Покрытие стен из улучшенного материала", "criteria": ""},
    {"title": "Навигация по подъезду", "criteria": ""},
    {"title": "Инженерные ниши скрыты", "criteria": ""},
    {
        "title": "Количество квартир на 1 лифт в большинстве подъездов",
        "criteria": "",
    },
    {
        "title": "Минимальная грузоподъемность используемых лифтов",
        "criteria": "",
    },
    {
        "title": "Минимальная высота потолка используемых лифтов",
        "criteria": "",
    },
    {"title": "Минимальный проем дверей используемых лифтов", "criteria": ""},
    {
        "title": "Плавность хода лифта (роликовые башмаки направляющих и противовеса)",
        "criteria": "",
    },
    {"title": "Дизайн кабин лифтов", "criteria": ""},
    {"title": "Бренд оборудования", "criteria": ""},
    {"title": "Система отопления", "criteria": ""},
    {"title": "Разводка коммуникаций отопления", "criteria": ""},
    {"title": "Выбор интернет операторов", "criteria": ""},
    {"title": "Видеодомофонная связь", "criteria": ""},
    {"title": "Вентиляция", "criteria": ""},
    {"title": "Кондиционирование", "criteria": ""},
    {"title": "Мусороудаление", "criteria": ""},
    {"title": "Дополнительная очистка воды в доме", "criteria": ""},
    {"title": "Просторные входные группы", "criteria": ""},
    {"title": "Низкие поручни и кнопки в лифте", "criteria": ""},
    {"title": "Наличие тактильной плитки и направляющих", "criteria": ""},
    {"title": "Уклоны для съезда на коляске", "criteria": ""},
    {
        "title": "Отсутствие бордюров при движении по дворовой территории",
        "criteria": "",
    },
    {"title": "Разделение пешеходных и автомобильных потоков", "criteria": ""},
    {"title": "Класс энергоэффективности", "criteria": ""},
    {
        "title": "Автоматическая регулировка температуры теплоносителя",
        "criteria": "",
    },
    {"title": "Рекуперация энергии", "criteria": ""},
    {"title": "Солнечные батареи", "criteria": ""},
    {
        "title": "Количество квартир на этаже в большинстве подъездов",
        "criteria": "",
    },
    {"title": "Возможность приобретения кладовых", "criteria": ""},
    {"title": "Элементы умного дома", "criteria": ""},
    {"title": "Отделка большинства квартир", "criteria": ""},
    {"title": "Высота потолков квартир", "criteria": ""},
    {"title": "Панорамные виды", "criteria": ""},
    {
        "title": "Наличие в большинстве квартир мест для хранения (гардеробная)",
        "criteria": "",
    },
    {
        "title": "Количество санузлов в квартирах с двумя и более жилыми комнатами (спальнями)",
        "criteria": "",
    },
    {"title": "Квартиры с террасами", "criteria": ""},
    {"title": "Смарт планировки (европланировки)", "criteria": ""},
    {"title": "Большие окна в квартирах", "criteria": ""},
    {
        "title": "Квартирные окна с повышенными шумо и тепоизоляционными свойствами",
        "criteria": "",
    },
    {"title": "Обустройство лоджий (балконов)", "criteria": ""},
    {"title": "Глубина лоджий (балконов)", "criteria": ""},
    {"title": "Trade in", "criteria": ""},
    {"title": "Управляющая компания", "criteria": ""},
    {
        "title": "Наличие на сайте прайс-листа с ценами на квартиры",
        "criteria": "",
    },
    {"title": "Наличие на сайте планировок каждой квартиры", "criteria": ""},
    {
        "title": "Наличие на сайте он-лайн видео хода строительства",
        "criteria": "",
    },
    {"title": "Наличие демонстрационных квартир (шоу-румы)", "criteria": ""},
    {"title": "Комплексность строительства", "criteria": ""},
    {
        "title": "Доля помещений стрит-ритейл на территории проекта",
        "criteria": "",
    },
    {
        "title": "Реновация территории (масштабный снос существующих объектов)",
        "criteria": "",
    },
    {"title": "Статус жилых единиц (квартиры/апартаменты)", "criteria": ""},
    {"title": "Средняя этажность в жилом комплексе, этажей", "criteria": ""},
    {"title": "Плотность застройки территории", "criteria": ""},
    {
        "title": "Доля озелененной территории в территории общего пользования",
        "criteria": "",
    },
    {
        "title": "Доля территорий детских игровых площадок, отдыха и занятий физкультурой взрослого населения в территории общего пользования",
        "criteria": "",
    },
]


def get_answer(payload: str):
    messages: list[BaseMessage] = [
        SystemMessage(content=system_message.format(payload))
    ]

    answer = {}

    for index, criterion in enumerate(criteria[:3]):
        criteria_ = (
            "от -1 до 0.9 "
            if criterion["criteria"] == ""
            else criterion["criteria"]
        )
        user_message = HumanMessage(
            content=f"На сколько важно {criterion['title']}?. Критерии: {criteria_}"
        )
        print(f"{index} of {len(criteria)}", flush=True)
        result = chat([*messages, user_message])
        answer[criterion["title"]] = result.content
    return answer
